# Ввод N
N = input("Введите целое положительное число N (> 0): ")

while True:
    try:
        N = int(N)
        if N > 0:
            break
        else:
            N = input("Ошибка: N должно быть положительным целым числом. Введите N: ")
    except ValueError:
        N = input("Неправильно ввели! Введите положительное целое число N: ")

# Поиск наибольшего K
K = 0
while (K + 1) ** 2 < N:
    K += 1

print("Наибольшее целое число K, квадрат которого не превосходит N:", K)
